{
  "name": "stomptest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "sockjs-client": "^1.6.1",
    "vue": "^3.4.21",
    "vue-json-pretty": "^2.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "naive-ui": "^2.38.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
